<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BlackJack</title>
        <link rel="stylesheet" href="blackjack.css">
</head>
<body>
<div class="cards">
  <div class="dealer">
	<h1 class="dealer">Dealer</h1>
    <img id = "card1" src="cards/back.jpg">
    <img id = "card2" src="cards/back.jpg">
    <img id = "card3" src="cards/back.jpg">
    <img id = "card4" src="cards/back.jpg">
	<img id = "card5" src="cards/back.jpg">
  </div>
  <div class="player">
	<h1 class="player">Player</h1>
    <img id = "card1" src="cards/back.jpg">
    <img id = "card2" src="cards/back.jpg">
    <img id = "card3" src="cards/back.jpg">
    <img id = "card4" src="cards/back.jpg">
	<img id = "card5" src="cards/back.jpg">
  </div>
  <div class="comp1">
	<h1 class="comp1">Opponent</h1>
    <img id = "card1" src="cards/back.jpg">
    <img id = "card2" src="cards/back.jpg">
    <img id = "card3" src="cards/back.jpg">
    <img id = "card4" src="cards/back.jpg">
	<img id = "card5" src="cards/back.jpg">
  </div>
  <div class="comp2">
	<h1 class="comp2">Oponnent</h1>
    <img id = "card1" src="cards/back.jpg">
    <img id = "card2" src="cards/back.jpg">
    <img id = "card3" src="cards/back.jpg">
    <img id = "card4" src="cards/back.jpg">
	<img id = "card5" src="cards/back.jpg">
  </div>
</div>

<div class = "buttons"> 
	<button type="button" class = "start">Start</button>
	<button type="button" class = "hit">Hit</button>
	<button type="button" class = "stand">Stand</button>
</div>
        <script src="blackjack.js"></script>
</body>
</html>